{
    "name": "ngoubaux/delatbabel-keylists",
    "description": "Laravel key/value lists package.",
    "keywords": ["laravel", "keylists", "keyvalue", "key", "value"],
    "license": "MIT",
    "authors": [
        {
            "name": "Del",
            "email": "del@babel.com.au"
        }
    ],
    "require": {
        "php": "^8.0",
        "ngoubaux/delatbabel-fluents": "~1.0",
        "guzzlehttp/guzzle": "6.*",
        "laravel/framework": "^8.12|^9.0|^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Delatbabel\\Keylists\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
